[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    coverage-report,
    manifest,
    linting,
    docs

[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras =
    tests
commands =
    pytest {posargs}
    behave
deps =
    numpy
    scipy

[testenv:py27]
extras =
    tests
    lint
commands =
    coverage run --parallel -m pytest {posargs}
    behave

[testenv:py36]
extras =
    tests
    lint
commands =
    coverage run --parallel -m pytest {posargs}
    behave

[testenv:coverage-report]
commands =
    coverage combine
    coverage report

[testenv:manifest]
skip_install = true
basepython = python3.6
deps =
    check-manifest
commands =
    check-manifest

[testenv:linting]
skip_install = true
basepython = python3.6
deps =
    pylint
    pycodestyle
    pydocstyle
commands =
    pylint src/prefopt tests features features/steps setup.py {posargs}
    pycodestyle src/prefopt tests features features/steps setup.py {posargs}
    pydocstyle src/prefopt tests features features/steps setup.py {posargs}

[testenv:docs]
basepython = python3.6
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.md
